server.port= 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#Production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://p-29h5cgk6v9.pg.biganimal.io:5432/edb_admin
spring.datasource.username=edb_admin
spring.datasource.password=123456789101112
spring.jpa.properties.jakarta.persistence.validation.mode = none

#Development
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.url=jdbc:mysql://localhost:3306/online_voting_system_external
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


