server.port= 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Production
#spring.datasource.username=admin
#spring.datasource.password=mysql0101
#spring.datasource.url=jdbc:mysql://ovs-external.cd4nm9awgefq.eu-north-1.rds.amazonaws.com:3306/ovsexternaldatabase

#Development
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/online_voting_system_external


